<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:gravity="center"
    android:background="@drawable/app_background"
    >
	
	<TextView 
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Module tài khoản đang được thực hiện với nhiều tính năng hấp dẫn sẽ có mặt trong thời gian gần nhất!\n\nĐừng bỏ lỡ!"
    android:gravity="center"
    android:textColor="#5A9139"
    android:layout_margin="5dp"
    />
    
</LinearLayout>