<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item
        android:id="@+id/menu_song_item_download"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="Download"/>
    
    <item
        android:id="@+id/menu_song_item_delete"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:title="Remove"
        />
    
</menu>